{
  "Authorization": {
    "Authority": "https://localhost",
    "Audience": "fakeAudience",
    "RequiredScopes": "openid"
  },
  "Storage": {
    "Provider": "postgres",
    "AutoMigrations": false,
    "ConnectionString": "MlStorageConnection"
  },
  "Swagger": {
    "EnableClient": true,
    "ClientId": "fake"
  },
  "Cors": {
    "AllowedOrigins": "*",
    "AllowedMethods": "*",
    "AllowedHeaders": "*"
  },
  "Quartz": {
    "quartz.jobStore.type": "Quartz.Simpl.RAMJobStore, Quartz"
  },
  "ConnectionStrings": {
    "MlStorageConnection": "Server=localhost;Database=ml_dev;Port=5432;User Id=postgres;"
  },
  "MetaClient": {
    "ServiceUrl": "https://fake",
    "TokenEndpoint": "https://fake/protocol/openid-connect/token",
    "ClientId": "fake",
    "ClientSecret": "fake",
    "Scopes": "openid"
  },
  "GenericClient": {
    "ServiceUrl": "https://fake",
    "TokenEndpoint": "https://fake/protocol/openid-connect/token",
    "ClientId": "fake",
    "ClientSecret": "fake",
    "Scopes": "openid"
  },
  "StorageClient": {
    "ServiceUrl": "https://fake",
    "TokenEndpoint": "https://fake/protocol/openid-connect/token",
    "ClientId": "fake",
    "ClientSecret": "fake",
    "Scopes": "openid"
  }
}
